# MyProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/company/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/company/myproject/: MainActivity.kt
app/src/main/java/kr/co/company/myproject/adapter/: CategoryAdapter.kt  TodoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/kr/co/company/myproject/domain/: LocalDateConverter.kt  LocalDateTimeConverter.kt  TodoListDatabase.kt
app/src/main/java/kr/co/company/myproject/domain/category/: Category.kt  CategoryDao.kt  CategoryRepository.kt
app/src/main/java/kr/co/company/myproject/domain/relation/: CategoryWithTodo.kt
app/src/main/java/kr/co/company/myproject/domain/todo/: Todo.kt  TodoDao.kt  TodoRepository.kt
app/src/main/java/kr/co/company/myproject/fragment/: CategoryDialog.kt  CategoryDialogFragment.kt  CategoryFragment.kt  MainFragment.kt  TodoDialogFragment.kt  TodoFragment.kt  TodoListFragment.kt
app/src/main/java/kr/co/company/myproject/viewModel/: CategoryViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: brown_button.xml  category_layout.xml  todo_layout.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  category_dialog.xml  category_item_layout.xml  fragment_category.xml  fragment_main.xml  fragment_todo.xml  todo_dialog.xml  todo_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v26/: style.xml
app/src/test/java/kr/co/company/myproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
